.account-page
    padding: 50px 15px

    .u-box
        background: #fff
        padding: 25px
        border-radius: 9px
        box-shadow: 0 0 9px 0 rgba(0,0,0,0.04)
        margin-bottom: 40px
        overflow: hidden
        display: flex
        justify-content: space-between
        // align-items: center

        .user-info
            .user-name
                font-size: 25px
                font-weight: 600
                color: black

            .user-email
                font-style: italic
                font-weight: 300
                font-size: 15px
                color: black

    .orders-box
        .orders-box-title
            color: $primary-dark
            font-size: 25px
            text-align: center
            font-weight: 600
            margin-bottom: 20px
