.checkout-page
    padding: 70px 0
    background: #722dc5

    .checkout-form
        background: #00b7ff
        border-radius: 8px
        box-shadow: 0,0,6px,0 rgba(26, 16, 52, 0.225)
        overflow: hidden
        padding: 30px
        width: 700px
        max-width: 100%
        margin: 0 auto
       