*

    margin: 0
    padding: 0
    color: #d9d9d9
    box-sizing: border-box
    font-family: 'Poppins', sans-serif

html
  height: 100%
.tasver
    background-image: url("images/backim.png")
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    min-height: 100vh
    display: flex
    overflow: auto
    flex-direction: column
    // opacity: 0.7

.grid-container 
  display: grid
  gap: 5px
  padding: 10px
          
          
.grid-item 
  text-align: center
  border: 20px
  padding: 10px
  font-size: 30px
          
          
.item1 
  grid-column: 1 / span 2
  grid-row: 1
          
          
.item2 
  grid-column: 1/span 2
  grid-row: 2 / span 2
.item3 
  grid-column: 1/span 2
  grid-row: 3/span 3

                 

.content1
    position: relative
    margin: 130px auto
    text-align: center
    padding: 0 20px

    .text
        font-size: 2.5rem
        font-weight: 600
        color: #202020
    .p
        font-size: 2.1875rem
        font-weight: 600
        color: #202020

footer
    bottom: 0px
    width: 100%
    background: #111

.main-content
    display: flex

.main-content 
    .box
        flex-basis: 50%
        padding: 10px 20px

        h2
            font-size: 1.125rem
            font-weight: 600
            text-transform: uppercase

        .content
            margin: 20px 0 0 0
            position: relative

        .content:before
            position: absolute
            content: ''
            top: -10px
            height: 2px
            width: 100%
            background: #1a1a1a

        .content:after
            position: absolute
            content: ''
            height: 2px
            width: 15%
            background: #f12020
            top: -10px

.left .content p
  text-align: justify

.left .content .social
  margin: 20px 0 0 0

.left .content .social a
  padding: 0 2px

.left .content .social a span
  height: 40px
  width: 40px
  // background: #1a1a1a
  line-height: 40px
  text-align: center
  font-size: 18px
  border-radius: 5px
  transition: 0.3s

.left .content .social a span:hover
  background: #f12020

.center .content .fas
  font-size: 1.4375rem
  background: #1a1a1a
  height: 45px
  width: 45px
  line-height: 45px
  text-align: center
  border-radius: 50%
  transition: 0.3s
  cursor: pointer

.center .content .fas:hover
  background: #f12020

.center .content .text
  font-size: 1.0625rem
  font-weight: 500
  padding-left: 10px

.center .content .phone
  margin: 15px 0

.right form .text
  font-size: 1.0625rem
  margin-bottom: 2px
  color: #656565

.right form .msg
  margin-top: 10px

.right form input, .right form textarea
  width: 100%
  font-size: 1.0625rem
  background: #151515
  padding-left: 10px
  border: 1px solid #222222

.right form input:focus,
.right form textarea:focus
  outline-color: #3498db

.right form input
  height: 35px

.right form .btn
  margin-top: 10px

.right form .btn button
  height: 40px
  width: 100%
  border: none
  outline: none
  background: #f12020
  font-size: 1.0625rem
  font-weight: 500
  cursor: pointer
  transition: .3s

.right form .btn button:hover
  background: #000

.bottom center
  padding: 5px
  font-size: 0.9375rem
  background: #151515

.bottom center span
  color: #656565

.bottom center a
  color: #f12020
  text-decoration: none

.bottom center a:hover
  text-decoration: underline

@media screen and (max-width: 900px) 
  footer
    // position: fixed
    bottom: 0px
    margin-top: 20rem
  
  .main-content
    flex-wrap: wrap
    flex-direction: column
  
  .main-content .box
    margin: 5px 0
    